---METADATA---
Timestamp: 2025-01-26T19:33:25.897804800
---STATE---
RedState
---BOARD---
0,0,Tor,Red
0,1,Biz,Red
0,2,Sau,Red
0,3,Biz,Red
0,4,Xor,Red
1,0,Ram,Red,src/Red_Ram_Rotated.png,src/Red_Ram.png,+,src/Red_Ram_Rotated.png
1,1,Ram,Red,src/Red_Ram_Rotated.png,src/Red_Ram.png,+,src/Red_Ram_Rotated.png
1,2,Ram,Red,src/Red_Ram_Rotated.png,src/Red_Ram.png,+,src/Red_Ram_Rotated.png
1,3,Ram,Red,src/Red_Ram_Rotated.png,src/Red_Ram.png,+,src/Red_Ram_Rotated.png
1,4,Ram,Red,src/Red_Ram_Rotated.png,src/Red_Ram.png,+,src/Red_Ram_Rotated.png
5,2,Ram,Blue,src/Blue_Ram_Rotated.png,src/Blue_Ram.png,-,src/Blue_Ram_Rotated.png
6,0,Ram,Blue,src/Blue_Ram_Rotated.png,src/Blue_Ram.png,-,src/Blue_Ram_Rotated.png
6,1,Ram,Blue,src/Blue_Ram_Rotated.png,src/Blue_Ram.png,-,src/Blue_Ram_Rotated.png
6,3,Ram,Blue,src/Blue_Ram_Rotated.png,src/Blue_Ram.png,-,src/Blue_Ram_Rotated.png
6,4,Ram,Blue,src/Blue_Ram_Rotated.png,src/Blue_Ram.png,-,src/Blue_Ram_Rotated.png
7,0,Xor,Blue
7,1,Biz,Blue
7,2,Sau,Blue
7,3,Biz,Blue
7,4,Tor,Blue
---PIECE COUNT---
Piece Count: 20
---MOVES---
C3
---ROUND---
0